{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "lib": ["esnext"],
    "module": "commonjs",
    "target": "esnext",
    "outDir": "dist/",
    "declaration": true
  },
  "include": ["genlib"],
  "exclude": ["node_modules"]
}
